{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "shiny",
    "entrypoint": "app.R"
  },
  "platform": "4.5.1",
  "packages": null,
  "files": {
    "app.R": {
      "checksum": ""
    },
    "lijphart.csv": {
      "checksum": ""
    },
    "Lijphart_AE.csv": {
      "checksum": ""
    }
  },
  "users": null
}
